c_cli_main () {
  local cmd_str="$(get_user_input)"

  if [[ -z $cmd_str ]]; then
    echo empty cmd str
    echo nothing to do
    exit 0
  fi

  command=$(format_cmd_str "$cmd_str")
  echo "running command: <$command>"
  echo "---"
  $command
}

get_user_input() {
  local output_str=""
  while [[ -z $output_str ]]; do
    read -e -p "cmd: " output_str
  done

  while ! ends_with_endchar "$output_str"; do
    # read new input
    read -e -p "$output_str: " input
    # append new input
    output_str="${output_str} ${input}"
  done

  echo $output_str
}

format_cmd_str() {
  local output="$1"
  output="${output%\`}"
  output="${output%\\ \`}"
  echo $output
}

ends_with_endchar() {
  local str="$1"
  if [[ "${str: -1}" == "\`" ]]; then
    return 0
  else
    return 1
  fi
}

log() {
  local debug=on
  if [ "$debug" != "on" ]; then
    # do nothing
    :
  fi
  echo "$*"
}

dumpvar() {
  if [ -z "$debug" ]; then
    return
  fi
  echo "$1: <${!1}>"
}

c_cli_main
