set -e

s_cli_main() {
  local result=$(get_result)
  log "result: <$result>"
  if [ -z "$result" ] || [ "$result" == "-----" ]; then
    echo "nothing to do"
    exit 0
  fi
  echo "running script: $result"
  echo "---"
  bash "$result"
}

get_result() {
  local base_path=$HOME/scripts
  local result="none"
  find $base_path -type f -name "*.sh" -print | \
  nl | \
  (echo "-----"; cat) | \
  fzf --nth=2 --height 1 \
    --prompt "search scripts> " | \
  awk '{ $1=""; print substr($0,2) }'
}

log() {
  # local nxdebug=on
  if [ "$nxdebug" != "on" ]; then
    return
  fi
  echo "$*"
}

s_cli_main
