set -e

s_cli_main() {
  local base_path=$(get_base_path)
  if [ "$base_path" == "null" ]; then
    echo "Either ./local-scripts or HOME/user-scripts not found"
    exit 1
  fi
  local result=$(get_result)
  log "result: <$result>"
  if [ -z "$result" ] || [ "$result" == "-----" ]; then
    echo "nothing to do"
    exit 0
  fi
  echo "running script: $result"
  echo "---"
  bash "$result"
}

get_base_path() {
  local local_scripts_path="$(pwd)/local-scripts"
  local user_scripts_path="$HOME/user-scripts"
  if [ -d "$local_scripts_path" ]; then
    echo $local_scripts_path
  elif [ -d "$user_scripts_path" ]; then
    echo $user_scripts_path
  else
    echo "null"
  fi
}

get_result() {
  local result="none"
  find $base_path -type f -name "*.sh" -print | \
  nl | \
  (echo "-----"; cat) | \
  fzf --nth=2 --height 1 \
    --prompt "search scripts> " | \
  awk '{ $1=""; print substr($0,2) }'
}

log() {
  # local nxdebug=on
  if [ "$nxdebug" != "on" ]; then
    return
  fi
  echo "$*"
}

s_cli_main
